# rats-gradle-plugin

./: README.md  build.gradle  index.html  params.json
src/main/groovy/com/wmbest/rats/: RATSPlugin.groovy  RatsUploadTask.groovy
