apply plugin: 'groovy'

group = 'com.wmbest.rats'
version = '0.2'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:0.10.+'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Remote Android Test Service Gradle plugin',
                'Implementation-Version': version,
                'Built-By': System.getProperty("user.name"),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty("java.version")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
